# Pracrice

./: README.md
Core/ApiExample/ApiExample/: ApiExample.csproj  ApiExample.sln  AppSettings.cs  DemoSettingDI.cs  Program.cs  Startup.cs  appsettings.json
Core/ApiExample/ApiExample/Controllers/: DemoController.cs  DemoDIController.cs  IndexController.cs  JwtController.cs
Core/ApiExample/ApiExample/Properties/: launchSettings.json
Core/ApiExample/BusinessService/: BusinessService.csproj
Core/ApiExample/BusinessService/DI/: DatabaseConnect.cs  DemoDI.cs  DemoSingletonDI.cs  IDemoDI.cs
Core/ApiExample/BusinessService/Dto/: Demo.cs
Core/ApiExample/BusinessService/ILogic/: IDemoService.cs
Core/ApiExample/BusinessService/Logic/: DemoService.cs  IModuleService.cs
Core/ApiExample/BusinessService/Request/: DemoAdd.cs  DemoDelete.cs  DemoUpdate.cs
Core/ApiExample/BusinessService/Resource/: DemoResource.Designer.cs  DemoResource.resx  DemoResource.zh-CN.resx  DemoResource.zh-TW.resx
Core/ApiExample/BusinessServiceTest/: DemoTest.cs  UnitTest1.cs
Core/ApiExample/DapperTest/: Database.cs  Repository.csproj
Core/ApiExample/ModuleService/: IDemoReporsitory.cs  IService.cs  ModuleService.csproj
Core/ApiExample/ModuleService/Table/: DemoModuleService.cs  DemoTable.cs
Core/EntityFrameworkExample/: powershell.txt
Core/EntityFrameworkExample/EFTest/: EF.sln  EFTest.csproj  Program.cs
Core/EntityFrameworkExample/EFTest/Reporsity/: Insert.cs
Core/EntityFrameworkExample/Reporsity/: Configuration.cs  DemoTableContext.cs  NewTableContext.cs  Select.cs
Core/EntityFrameworkExample/Reporsity/DTO/: DemoTable.cs  DemoTableDetail.cs  DemoTableEF.cs  Employee.cs
Core/EntityFrameworkExample/Reporsity/Migrations/: 202111211321183_InitialCreate.Designer.cs  202111211321183_InitialCreate.cs  202111211321183_InitialCreate.resx  202111212253214_InitialCreate1.Designer.cs  (+2 more)
Core/MultiThread/: MultiThread.sln  Program.cs
